{
  "name": "angular-jsxc",
  "version": "0.0.1",
  "description": "jsxc angular directive",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmutduva/angular-jsxc.git"
  },
  "author": "Mahmut Duva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahmutduva/angular-jsxc/issues"
  },
  "homepage": "https://github.com/mahmutduva/angular-jsxc#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-minify": "0.0.11",
    "gulp-open": "^2.0.0",
    "jsxc": "^0.10.0",
    "lite-server": "^2.2.0"
  },
  "dependencies": {
    "angular": "^1.5.6"
  }
}
